{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'static site - no build step needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
